# ShopIQ

./: EC.slnx  README.md
EC/: EC.csproj  Program.cs  appsettings.json
EC/ApiControllers/: ChartController.cs
EC/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  DeliveryController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProfileController.cs  ReviewController.cs  RoleController.cs  SellerController.cs  UserController.cs
EC/Data/: DbHelper.cs
EC/Helpers/: AuthHelper.cs  EmailHelper.cs  PasswordHelper.cs  UrlEncryptionService.cs
EC/Middleware/: RoleSelectionMiddleware.cs
EC/Models/: CartItem.cs  Category.cs  CheckoutView.cs  CheckoutViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  ForgotPasswordView.cs  Invoice.cs  InvoiceItem.cs  LoginVM.cs  Message.cs  Order.cs  OrderDetailViewModel.cs  OrderItem.cs  Product.cs  ResetPasswordView.cs  Review.cs  RoleSelectionViewModel.cs  Seller.cs  SellerDashboardViewModel.cs  User.cs  UserRole.cs
EC/Properties/: launchSettings.json
EC/Views/: Category.cshtml  _ViewImports.cshtml
EC/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SelectRole.cshtml
EC/Views/Admin/: Add.cshtml  CreateProduct.cshtml  Dashboard.cshtml  Edit.cshtml  Index.cshtml  InvoiceDetails.cshtml  OrderDetails.cshtml  Orders.cshtml  Products.cshtml  Userlist.cshtml
EC/Views/Cart/: Index.cshtml
EC/Views/Checkout/: Index.cshtml  Payment.cshtml  Success.cshtml
EC/Views/Home/: AccessDenied.cshtml  Index.cshtml
EC/Views/Order/: Index.cshtml  Track.cshtml
EC/Views/Product/: Details.cshtml  Index.cshtml
EC/Views/Profile/: Edit.cshtml  Index.cshtml
EC/Views/Review/: AddReview.cshtml  ManageReviews.cshtml
EC/Views/Role/: SelectRole.cshtml
EC/Views/Seller/: Add.cshtml  Dashboard.cshtml  Edit.cshtml  OrderDetails.cshtml  Orders.cshtml  Products.cshtml
EC/Views/Shared/: _Layout.cshtml
EC/wwwroot/css/: myCartAnimation.css  site.css
(+39 files in other folders)
